<?xml version="1.0" encoding="utf-8"?>
<com.galagidae.keyxote.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:paddingTop="0dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FF0b00b2"
    android:theme="@style/KeyxoteTheme">

    <com.galagidae.keyxote.RowScrollView
        android:id="@+id/row_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_height">

        <HorizontalScrollView
            android:id="@+id/key_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/entry_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/row_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/key_size"
                    android:orientation="horizontal">

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="q"
                        app:shiftChar="Q" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="w"
                        app:shiftChar="W" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="e"
                        app:shiftChar="E" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="r"
                        app:shiftChar="R" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="t"
                        app:shiftChar="T" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="y"
                        app:shiftChar="Y" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="u"
                        app:shiftChar="U" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="i"
                        app:shiftChar="I" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="o"
                        app:shiftChar="O" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="p"
                        app:shiftChar="P" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="a"
                        app:shiftChar="A" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="s"
                        app:shiftChar="S" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="d"
                        app:shiftChar="D" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="f"
                        app:shiftChar="F" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="g"
                        app:shiftChar="G" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="h"
                        app:shiftChar="H" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="j"
                        app:shiftChar="J" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="k"
                        app:shiftChar="K" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="l"
                        app:shiftChar="L" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="z"
                        app:shiftChar="Z" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="x"
                        app:shiftChar="X" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="c"
                        app:shiftChar="C" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="v"
                        app:shiftChar="V" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="b"
                        app:shiftChar="B" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="n"
                        app:shiftChar="N" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="m"
                        app:shiftChar="M" />

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="."
                        app:shiftChar=","/>

                    <com.galagidae.keyxote.Key
                        android:layout_width="@dimen/key_size"
                        android:layout_height="@dimen/key_size"
                        app:baseChar="?"
                        app:shiftChar="!"/>
                    <Button
                        android:id="@+id/switchBoard"
                        android:layout_width="@dimen/key_size"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/func_key_textSize"
                        android:text="Switch"/>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </com.galagidae.keyxote.RowScrollView>

    <LinearLayout
        android:id="@+id/row_util"
        android:layout_width="match_parent"
        android:layout_height="@dimen/func_key_size"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/func_key_size"
            android:layout_weight="0.25"
            android:id="@+id/shift"
            android:textSize="14dp"
            android:text="Shift" />
        <com.galagidae.keyxote.Key
            android:layout_width="0dp"
            android:layout_height="@dimen/func_key_size"
            android:layout_weight="0.5"
            android:textSize="@dimen/func_key_textSize"
            app:baseChar=" "
            app:baseLabel="space" />
        <com.galagidae.keyxote.Key
            android:layout_width="0dp"
            android:layout_height="@dimen/func_key_size"
            android:layout_weight="0.25"
            android:textSize="@dimen/func_key_textSize"
            app:baseChar="@string/backspace"
            app:baseLabel="Del" />
    </LinearLayout>
</com.galagidae.keyxote.KeyboardView>
