<?xml version="1.0" encoding="utf-8"?>
<com.galagidae.keyxote.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:paddingTop="0dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keyview"
            android:orientation="horizontal">
            <com.galagidae.keyxote.Key
                android:layout_width="@dimen/key_size"
                android:layout_height="@dimen/key_size"
                app:keyCode="113" />
            <com.galagidae.keyxote.Key
                android:layout_height="@dimen/key_size"
                android:layout_width="@dimen/key_size"
                app:keyCode="119" />
            <com.galagidae.keyxote.Key
                android:layout_height="@dimen/key_size"
                android:layout_width="@dimen/key_size"
                app:keyCode="101" />
            <com.galagidae.keyxote.Key
                android:layout_height="@dimen/key_size"
                android:layout_width="@dimen/key_size"
                app:keyCode="114" />
            <com.galagidae.keyxote.Key
                android:layout_height="@dimen/key_size"
                android:layout_width="@dimen/key_size"
                app:keyCode="116" />
            <com.galagidae.keyxote.Key
                android:layout_height="@dimen/key_size"
                android:layout_width="@dimen/key_size"
                app:keyCode="121" />
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/switchBoard"
        android:layout_width="100dp"
        android:backgroundTint="@android:color/black"
        android:layout_height="match_parent"
        android:text="Switch"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/shift"
        android:text="Shift" />

</com.galagidae.keyxote.KeyboardView>
